<div class="logo hideable home" id="hilo-logo"><img class="logo-icon" src="http://www.gohilo.xyz/q/uploads/hiloicon.png" /> <span class="project p">Hilo</span><br class="clear" />
	<span class="tagline hilo">Open Source eCommerce</span>
	<p><br />
		<strong><a href="http://45.77.6.219:8080/hilo/admin" target="_blank">Demo</a></strong>&nbsp;&nbsp; <span style="font-size:13px;color:#777"> Username : admin&nbsp;&nbsp;&nbsp; Password : password </span></p>		
</div>

<div class="where-row" style="margin:30px 0px 0px 0px !important">
	<div class="where"><img alt="United States" class="flag flag-us" src="/q/uploads/blank.gif" /></div>

	<div class="where"><img alt="United Kingdom" class="flag flag-gb" src="/q/uploads/blank.gif" /></div>

	<div class="where"><img alt="New Zealand" class="flag flag-nz" src="/q/uploads/blank.gif" /></div>

	<div class="where"><img alt="Canada" class="flag flag-ca" src="/q/uploads/blank.gif" /></div>
	<!--
	<div class="where"><img alt="India" class="flag flag-ie" src="/q/uploads/blank.gif" /></div>

	<div class="where"><img alt="Netherlands" class="flag flag-nl" src="/q/uploads/blank.gif" /></div>

	<div class="where"><img alt="Germany" class="flag flag-de" src="/q/uploads/blank.gif" /></div>

	<div class="where"><img alt="France" class="flag flag-fr" src="/q/uploads/blank.gif" /></div>
	-->
</div>

<p class="clear" style="margin-top:30px !important;">&nbsp;</p>

<p style="margin:0px 0px 30px 0px; clear:both;">Hilo is Open Source, free to download and distribute.<br />

<br />

<a href="http://www.gohilo.xyz/q/blog" target="_blank">Tutorials</a> &nbsp;&nbsp; <a href="https://github.com/mcroteau/Hilo" target="_blank">Download</a><br />

<br />
There are areas that need improvement in addition we currently need translation support for Brazil, India, Germany, France, Netherlands and Hong Kong.<br />

<br />
Contact us with questions: <a href="mailto:croteau.mike@gmail.com">croteau.mike@gmail.com</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="margin:0px 0px 70px 0px">(907) 687-9557<br />
<a href="mailto:croteau.mike@gmail.com">croteau.mike@gmail.com</a></p>
